<!DOCTYPE html>




<html>




<head>

	<title>The Silhouetted City</title>

	<style type="text/css">
		
	a {
		text-decoration: none;
		color: inherit;
	}
	body{
		padding: 20px;
		/*color: white;*/
		/*background: silver;*/
	}
	div{
		position: absolute;
		border-radius: 2px;
	}
	td{
		width: 80px;
		text-align: center;
	}
	tr{
		height: 100px;
		background: silver;
	}

	.bar{
		height: 15px;
		width: 2px;
	}
	.container {
		border-radius: none;
		width: 1280px;
		height: 420px;
		position: static;
	}
	.l1{
		background: #3d3c3a;
	}
	.reil{
		top: 390px;
		left: 40px;
		/*display: inline-block;*/
		background: gray;
	}

	#bar1{
		top: 397px;
		left: 48px;
		height: 13px;
	}
	#bar2{
		top: 395px;
		left: 88px;
		height: 15px;
	}
	#bar3{
		top: 394px;
		left: 128px;
		height: 16px;
	}
	#bar4{
		top: 393px;
		left: 168px;
		height: 17px;
	}
	#bar5{
		top: 392px;
		left: 208px;
		height: 18px;
	}
	#bar6{
		top: 392px;
		left: 248px;
		height: 18px;
	}
	#bar7{
		top: 393px;
		left: 288px;
		height: 17px;
	}
	#bar8{
		top: 394px;
		left: 328px;
		height: 16px;
	}
	#bar9{
		top: 397px;
		left: 368px;
		height: 13px;
	}

	#l1b1{
		top: 360px;
		left: 50px;
		height: 45px;
		width: 160px;
		/*background: red;*/
	}
	#l1b1_2{
		top: 356px;
		left: 52px;
		height: 5px;
		width: 156px;
		/*background: red;*/
	}
	#l1b2{
		top: 280px;
		left: 225px;
		height: 125px;
		width: 30px;
		/*background: red;*/
	}
	#l1b2_2{
		top: 275px;
		left: 230px;
		height: 10px;
		width: 20px;
		/*background: red;*/
	}
	#l1b2_e1{
		top: 378px;
		left: 200px;
		height: 20px;
		width: 94px;
		/*background: red;*/
	}
	#l1b2_e2{
		top: 375px;
		left: 260px;
		height: 10px;
		width: 15px;
		/*background: red;*/
	}
	#l1b2_e3{
		top: 370px;
		left: 280px;
		height: 15px;
		width: 14px;
		/*background: red;*/
	}
	#l1b2_e4{
		top: 368px;
		left: 280px;
		height: 5px;
		width: 10px;
		/*background: red;*/
	}
	#l1b3{
		top: 330px;
		left: 330px;
		height: 75px;
		width: 40px;
		/*background: red;*/
	}
	#l1b3_2{
		top: 324px;
		left: 335px;
		height: 15px;
		width: 30px;
		/*background: red;*/
	}
	#l1b3_3{
		top: 316px;
		left: 342px;
		height: 20px;
		width: 16px;
		/*background: red;*/
	}
	#l1b3_4{
		top: 320px;
		left: 352px;
		height: 10px;
		width: 10px;
		/*background: red;*/
	}
	#l1b3_e1{
		top: 380px;
		left: 300px;
		height: 15px;
		width: 40px;
		/*background: red;*/
	}
	#l1b3_e2{
		top: 380px;
		left: 310px;
		height: 15px;
		width: 20px;
		transform: rotate(30deg);
		/*background: red;*/
	}
	#l1b3_e3{
		top: 377px;
		left: 300px;
		height: 15px;
		width: 18px;
		/*background: red;*/
	}
	#l1b3_e4{
		top: 372px;
		left: 302px;
		height: 10px;
		width: 8px;
		/*background: red;*/
	}
	#l1b4{
		top: 270px;
		left: 410px;
		height: 135px;
		width: 80px;
		/*background: red;*/
	}
	#l1b4_2{
		top: 230px;
		left: 415px;
		height: 45px;
		width: 55px;
		/*background: red;*/
	}
	#l1b4_3{
		top: 220px;
		left: 420px;
		height: 15px;
		width: 45px;
		/*background: red;*/
	}
	#l1b4_4{
		top: 263px;
		left: 475px;
		height: 10px;
		width: 3px;
		/*background: red;*/
	}
	#l1b4_5{
		top: 227px;
		left: 415px;
		height: 10px;
		width: 2px;
		/*background: red;*/
	}
	#l1b4_6{
		top: 227px;
		left: 468px;
		height: 10px;
		width: 2px;
		/*background: red;*/
	}
	#l1b4_7{
		top: 185px;
		left: 415px;
		border: 28px solid transparent;
		border-bottom: 18px solid #3d3c3a;
		height: 0px;
		width: 0px;
		background: none;
	}
	#l1b4_8{
		top: 185px;
		left: 419px;
		border: 18px solid transparent;
		border-bottom: 18px solid #3d3c3a;
		height: 0px;
		width: 10px;
		background: none;
	}
	#l1b4_9{
		top: 190px;
		left: 438px;
		height: 20px;
		width: 1px;
		/*background: red;*/
	}
	#l1b4_10{
		top: 190px;
		left: 446px;
		height: 20px;
		width: 1px;
		/*background: red;*/
	}
	#l1b4_11{
		top: 267px;
		left: 465px;
		height: 10px;
		width: 20px;
		/*background: red;*/
	}
	#l1b4_12{
		top: 190px;
		left: 435px;
		height: 4px;
		width: 4px;
		/*background: red;*/
	}
	#l1b4_13{
		top: 190px;
		left: 443px;
		height: 4px;
		width: 4px;
		/*background: red;*/
	}
	#l1b4_e1{
		top: 370px;
		left: 375px;
		height: 30px;
		width: 10px;
		/*background: red;*/
	}
	#l1b4_e2{
		top: 382px;
		left: 375px;
		height: 20px;
		width: 30px;
		/*background: red;*/
	}
	#l1b5{
		top: 350px;
		left: 495px;
		height: 55px;
		width: 70px;
		/*background: red;*/
	}
	#l1b5_1{
		top: 347px;
		left: 505px;
		height: 10px;
		width: 50px;
		/*background: red;*/
	}
	#l1b5_e1{
		top: 370px;
		left: 558px;
		height: 30px;
		width: 10px;
		/*background: red;*/
	}
	#l1b5_e2{
		top: 380px;
		left: 488px;
		height: 20px;
		width: 10px;
		/*background: red;*/
	}
	#l1b6{
		top: 270px;
		left: 575px;
		height: 135px;
		width: 55px;
		/*background: red;*/
	}
	#l1b6_1{
		top: 264px;
		left: 590px;
		height: 15px;
		width: 25px;
		/*background: red;*/
	}
	#l1b6_e1{
		top: 370px;
		left: 633px;
		height: 25px;
		width: 16px;
		/*background: red;*/
	}
	#l1b6_e2{
		top: 380px;
		left: 625px;
		height: 15px;
		width: 16px;
		/*background: red;*/
	}
	#l1b7{
		top: 320px;
		left: 650px;
		height: 85px;
		width: 100px;
		/*background: red;*/
	}
	#l1b7_1{
		top: 314px;
		left: 680px;
		height: 10px;
		width: 30px;
		/*background: red;*/
	}
	#l1b7_2{
		top: 314px;
		left: 740px;
		height: 10px;
		width: 10px;
		/*background: red;*/
	}
	#l1b8{
		top: 360px;
		left: 752px;
		height: 45px;
		width: 35px;
		/*background: red;*/
	}
	#l1b8_e1{
		top: 375px;
		left: 745px;
		height: 20px;
		width: 45px;
		/*background: red;*/
	}
	#l1b9{
		top: 375px;
		left: 800px;
		height: 30px;
		width: 160px;
		/*background: red;*/
	}
	#l1b9_2{
		top: 355px;
		left: 800px;
		height: 50px;
		width: 40px;
		/*background: red;*/
	}
	#l1b9_3{
		top: 370px;
		left: 900px;
		height: 35px;
		width: 40px;
		/*background: red;*/
	}
	#l1b9_e1{
		top: 372px;
		left: 825px;
		height: 10px;
		width: 30px;
		/*background: red;*/
	}
	#l1b9_e2{
		top: 350px;
		left: 815px;
		height: 10px;
		width: 10px;
		/*background: red;*/
	}
	#l1b9_e3{
		top: 343px;
		left: 815px;
		height: 15px;
		width: 2px;
		/*background: red;*/
	}
	#l1b9_e4{
		top: 343px;
		left: 819px;
		height: 15px;
		width: 2px;
		/*background: red;*/
	}
	#l1b9_e5{
		top: 343px;
		left: 823px;
		height: 15px;
		width: 2px;
		/*background: red;*/
	}
	#l1b9_e6{
		top: 319px;
		left: 813px;
		border: 7px solid transparent;
		border-bottom: 18px solid #3d3c3a;
		height: 0px;
		width: 0px;
		background: none;
	}
	#l1b9_e7{
		top: 328px;
		left: 816px;
		height: 15px;
		width: 8px;
		/*background: red;*/
	}
	#l1b9_e8{
		top: 314px;
		left: 814px;
		border: 6px solid transparent;
		border-bottom: 14px solid #3d3c3a;
		height: 0px;
		width: 0px;
		background: none;
	}
	#l1b9_e9{
		top: 319px;
		left: 820px;
		height: 10px;
		width: 1px;
		/*background: red;*/
	}
	#l1b9_e10{
		top: 385px;
		left: 795px;
		height: 10px;
		width: 30px;
		/*background: red;*/
	}
	#l1b10{
		top: 270px;
		left: 962px;
		height: 135px;
		width: 60px;
		/*background: red;*/
	}
	#l1b10_2{
		top: 200px;
		left: 962px;
		height: 205px;
		width: 55px;
		/*background: red;*/
	}
	#l1b10_3{
		top: 192px;
		left: 962px;
		height: 15px;
		width: 15px;
		/*background: red;*/
	}
	#l1b10_4{
		top: 196px;
		left: 980px;
		height: 10px;
		width: 8px;
		/*background: red;*/
	}
	#l1b10_5{
		top: 194px;
		left: 990px;
		height: 10px;
		width: 15px;
		/*background: red;*/
	}
	#l1b10_6{
		top: 197px;
		left: 962px;
		height: 10px;
		width: 52px;
		/*background: red;*/
	}
	#l1b11{
		top: 180px;
		left: 1060px;
		height: 225px;
		width: 70px;
		/*background: red;*/
	}
	#l1b11_2{
		top: 176px;
		left: 1075px;
		height: 10px;
		width: 30px;
		/*background: red;*/
	}
	#l1b11_3{
		top: 170px;
		left: 1115px;
		height: 15px;
		width: 15px;
		/*background: red;*/
	}
	#l1b11_e1{
		top: 380px;
		left: 1035px;
		height: 25px;
		width: 40px;
		/*background: red;*/
	}
	#l1b12{
		top: 200px;
		left: 1140px;
		height: 205px;
		width: 55px;
		/*background: red;*/
	}
	#l1b12_2{
		top: 190px;
		left: 1180px;
		height: 15px;
		width: 15px;
		/*background: red;*/
	}
	#l1b12_3{
		top: 196px;
		left: 1155px;
		height: 10px;
		width: 18px;
		/*background: red;*/
	}
	#l1b12_e1{
		top: 388px;
		left: 1100px;
		height: 27px;
		width: 140px;
		transform: rotate(5deg);
		/*background: red;*/
	}
	#l1b13{
		top: 388px;
		left: 1210px;
		height: 20px;
		width: 55px;
		transform: rotate(5deg);
		/*background: red;*/
	}
	#l1base{
		top: 400px;
		height: 30px;
		width: 1250px;
		/*background: red;*/
	}
	#l1subBase{
		top: 390px;
		left: 180px;
		height: 20px;
		width: 900px;
		/*background: red;*/
	}

	#copyright {
		left: 5px;
	}
	#copyright, #source {
		padding: 3px;
		font-family: calibri;
		font-size: 7px;
		position: fixed;
		bottom: 5px;
		background-color: #f8f8f8;
	}
	#source {
		right: 5px;
	}

	#up{
		border: 3px solid gray;
		border-radius: 50%;
		border-color: transparent;
		border-top-color: gray;
		height: 15px;
		width: 330px;
		background: none;
	}

	</style>

</head>




<body>

	<div class="container">

		<div class="l1" id="l1base"></div>
		<div class="l1" id="l1subBase"></div>

		<div class="l1" id="l1b1"></div>
		<div class="l1" id="l1b1_2"></div>
		<div class="l1" id="l1b2"></div>
		<div class="l1" id="l1b2_2"></div>
		<div class="l1" id="l1b2_e1"></div>
		<div class="l1" id="l1b2_e2"></div>
		<div class="l1" id="l1b2_e3"></div>
		<div class="l1" id="l1b2_e4"></div>
		<div class="l1" id="l1b3"></div>
		<div class="l1" id="l1b3_2"></div>
		<div class="l1" id="l1b3_3"></div>
		<div class="l1" id="l1b3_4"></div>
		<div class="l1" id="l1b3_e1"></div>
		<div class="l1" id="l1b3_e2"></div>
		<div class="l1" id="l1b3_e3"></div>
		<div class="l1" id="l1b3_e4"></div>
		<div class="l1" id="l1b4"></div>
		<div class="l1" id="l1b4_2"></div>
		<div class="l1" id="l1b4_3"></div>
		<div class="l1" id="l1b4_4"></div>
		<div class="l1" id="l1b4_5"></div>
		<div class="l1" id="l1b4_6"></div>
		<div class="l1" id="l1b4_7"></div>
		<div class="l1" id="l1b4_8"></div>
		<div class="l1" id="l1b4_9"></div>
		<div class="l1" id="l1b4_10"></div>
		<div class="l1" id="l1b4_11"></div>
		<div class="l1" id="l1b4_12"></div>
		<div class="l1" id="l1b4_13"></div>
		<div class="l1" id="l1b4_e1"></div>
		<div class="l1" id="l1b4_e2"></div>
		<div class="l1" id="l1b5"></div>
		<div class="l1" id="l1b5_1"></div>
		<div class="l1" id="l1b5_e1"></div>
		<div class="l1" id="l1b5_e2"></div>
		<div class="l1" id="l1b6"></div>
		<div class="l1" id="l1b6_1"></div>
		<div class="l1" id="l1b6_e1"></div>
		<div class="l1" id="l1b6_e2"></div>
		<div class="l1" id="l1b7"></div>
		<div class="l1" id="l1b7_1"></div>
		<div class="l1" id="l1b7_2"></div>
		<div class="l1" id="l1b8"></div>
		<div class="l1" id="l1b8_e1"></div>
		<div class="l1" id="l1b9"></div>
		<div class="l1" id="l1b9_2"></div>
		<div class="l1" id="l1b9_3"></div>
		<div class="l1" id="l1b9_e1"></div>
		<div class="l1" id="l1b9_e2"></div>
		<div class="l1" id="l1b9_e3"></div>
		<div class="l1" id="l1b9_e4"></div>
		<div class="l1" id="l1b9_e5"></div>
		<div class="l1" id="l1b9_e6"></div>
		<div class="l1" id="l1b9_e7"></div>
		<div class="l1" id="l1b9_e8"></div>
		<div class="l1" id="l1b9_e9"></div>
		<div class="l1" id="l1b9_e10"></div>
		<div class="l1" id="l1b10"></div>
		<div class="l1" id="l1b10_2"></div>
		<div class="l1" id="l1b10_3"></div>
		<div class="l1" id="l1b10_4"></div>
		<div class="l1" id="l1b10_5"></div>
		<div class="l1" id="l1b10_6"></div>
		<div class="l1" id="l1b11"></div>
		<div class="l1" id="l1b11_2"></div>
		<div class="l1" id="l1b11_3"></div>
		<div class="l1" id="l1b11_e1"></div>
		<div class="l1" id="l1b12"></div>
		<div class="l1" id="l1b12_2"></div>
		<div class="l1" id="l1b12_3"></div>
		<div class="l1" id="l1b12_e1"></div>
		<div class="l1" id="l1b13"></div>

		<div class="reil" id="up"></div>
		<div class="reil bar" id="bar1"></div>
		<div class="reil bar" id="bar2"></div>
		<div class="reil bar" id="bar3"></div>
		<div class="reil bar" id="bar4"></div>
		<div class="reil bar" id="bar5"></div>
		<div class="reil bar" id="bar6"></div>
		<div class="reil bar" id="bar7"></div>
		<div class="reil bar" id="bar8"></div>
		<div class="reil bar" id="bar9"></div>

	</div>

	<div id="copyright"><a target="_blank" href="https://github.com/shortmotiv">Copyright &copy; 2018 shortmotiv</a></div>

	<div id="source">
		<a target="_blank" href="https://www.123rf.com/photo_21157923_detroit-usa-city-skyline-silhouette-vector-illustration.html">Source</a>
		<a target="_blank" href="https://previews.123rf.com/images/yurkaimmortal/yurkaimmortal1307/yurkaimmortal130700079/21157923-detroit-usa-city-skyline-silhouette-vector-illustration.jpg">image</a>
	</div>

</body>




</html>